// Task 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

double sum(double a, double b) {  
    return a + b;
}

double div(double a, double b) {
    return a / b;
}


int main()
{
    int c = 4, double d = 5;
    int e;
    std::cout << "Hello\n";
    sum(a, b);     // Синтаксическая ошибка: а и b не определены и не инициализированы.
    // Необходимо ввести и инициализировать а и b;
    if (c > d); {   // Семантическая ошибка: условие только определено, но нет никакого тела выполнения, необходимо убрать точку с запятой
       std::cout <<  sum(c, d); 
    }
    div(e, 0); // Ошибки линковки: 1) аргумент е определен, но не инициализирован. (Необходимо инициализировать е)
    // 2) второй аргумент 0, но на 0 делить нельзя. (Заменить второй аргумент)
}


